#!/bin/bash
#
#       Copyright (C) MOXA Inc. All rights reserved.
#       Copyright (C) 2016-2017  Aeluin Chen <aeluin.chen@moxa.com>
#
#       This software is distributed under the terms of the
#       MOXA License.  See the file COPYING-MOXA for details.
#

# Huawei
# Product ID: 12d1
 
# ME909s-821
_module_12d1_15c1() {
	local module_path=${1}
	local slot_id=${2}
	local module_name="${3}"
	local dev_id=${module_path//\/*\//}

	ALL_MODULE_NAME[${slot_id}]="Huawei ME909s-821"
	ALL_INTERFACE[${slot_id}]=$(ls \
		$module_path/$dev_id:*.0/$SYS_NET/ 2>/dev/null)
	ALL_AT_PORT[${slot_id}]=$(ls \
		$module_path/$dev_id:*.4/ 2>/dev/null | grep tty)
	ALL_MODEM_PORT[${slot_id}]=$(ls \
		$module_path/$dev_id:*.2/ 2>/dev/null | grep tty)
	ALL_AT_TIMEOUT[${slot_id}]=0.5
}

_module_12d1_15c1_initialize() {
	stty -F ${AT_PORT} -echo raw
	cell_at_cmd "ATE0" &> /dev/null
}

_module_12d1_15c1_iccid() {
	local iccid=$(cell_at_cmd 'AT^ICCID?' | grep '^ICCID:' | awk '{print $2}' )
	echo ICC-ID: $iccid
}

