#!/bin/bash
#
#       Copyright (C) MOXA Inc. All rights reserved.
#       Copyright (C) 2016-2017  Aeluin Chen <aeluin.chen@moxa.com>
#
#       This software is distributed under the terms of the
#       MOXA License.  See the file COPYING-MOXA for details.
#

# Huawei
# Product ID: 12d1
 
# ME909s-821
_module_12d1_15c1() {
	local module_path=${1}
	local slot_id=${2}
	local module_name="${3}"
	local dev_id=${module_path//\/*\//}

	ALL_MODULE_NAME[${slot_id}]="Huawei ME909s-821"
	ALL_INTERFACE[${slot_id}]=$(ls \
		$module_path/$dev_id:*.0/$SYS_NET/ 2>/dev/null)
	ALL_AT_PORT[${slot_id}]=$(ls \
		$module_path/$dev_id:*.4/ 2>/dev/null | grep tty)
	ALL_MODEM_PORT[${slot_id}]=$(ls \
		$module_path/$dev_id:*.2/ 2>/dev/null | grep tty)
	ALL_AT_TIMEOUT[${slot_id}]=0.7
}

_module_12d1_15c1_initialize() {
	while ! [ "$(cell_at_cmd "ATE0" 2> /dev/null | grep "OK")" ]; do
		sleep 1
	done
	stty -F ${AT_PORT} -echo raw
	cell_at_cmd "ATE0" &> /dev/null
}

_module_12d1_15c1_iccid() {
	local iccid=$(cell_at_cmd 'AT^ICCID?' | grep "\^ICCID:" | \
		awk '{print $2}' )
	echo ICC-ID: $iccid
}

_module_12d1_15c1_pin_retries() {
	# ^CPIN: SIM PIN,3,10,3,10,0
	# ^CPIN: <code>,<times>,<puk times>,<pin times>,<puk2 times>,<pin2 times>
	pin_times=$(cell_at_cmd "AT^CPIN?" | grep "\^CPIN:" | cut -d ',' -f 4)
	if [ x"${pin_times}" == x"" ]; then
                echo -1
        else
                echo ${pin_times}
        fi

}

# +CNUM: "ABC","12345678901",129
# OK
_module_12d1_15c1_number() {
	number=$(cell_at_cmd 'AT+CNUM' | grep "+CNUM" | head -1 | sed 's/"//g')
	if [ ! -z "${number}" ]; then
		echo $(echo "${number}" | cut -d ',' -f 2)
	else
		echo "No number."
	fi
}
