#!/bin/bash
#
#       Copyright (C) MOXA Inc. All rights reserved.
#       Copyright (C) 2016-2017  Aeluin Chen <aeluin.chen@moxa.com>
#
#       This software is distributed under the terms of the
#       MOXA License.  See the file COPYING-MOXA for details.
#

# Huawei
# Product ID: 12d1
 
# ME909s-821
_module_12d1_15c1() {
	local module_path=${1}
	local id=${2}
	local module_name="${3}"
	local dev_id=${module_path//\/*\//}

	ALL_MODULE_NAME[${id}]="Huawei ME909s-821"
	ALL_INTERFACE[${id}]=$(ls \
		$module_path/$dev_id:*.0/$SYS_NET/ 2>/dev/null)
	ALL_AT_PORT[${id}]=$(ls \
		$module_path/$dev_id:*.4/ 2>/dev/null | grep tty)
	ALL_MODEM_PORT[${id}]=$(ls \
		$module_path/$dev_id:*.2/ 2>/dev/null | grep tty)
	ALL_AT_TIMEOUT[${id}]=0.7
}

_module_12d1_15c1_initialize() {
	while ! [ "$(cell_at_cmd "ATE0" 2> /dev/null | grep "OK")" ]; do
		sleep 1
	done
	stty -F ${AT_PORT} -echo raw
	cell_at_cmd "ATE0" &> /dev/null
}

_module_12d1_15c1_post_start() {
	cell_at_cmd "ATE0" &> /dev/null
}

_module_12d1_15c1_service() {
	# ^MONSC: <RAT>[,<cell_paras>]
	# <RAT>: GSM, WCDMA, TD-SCDMA, LTE
	#
	# GSM: <MCC>,<MNC>,<BAND>,<ARFCN>,<BSIC>,<Cell_ID>,<LAC>,<RXLEV>,<RxQuality>,<TA>
	# WCDMA: <MCC>,<MNC>,<ARFCN>,<PSC>,<Cell_ID>,<LAC>,<RSCP>,<RXLEV>,<EC/N0>,<DRX>,<URA>
	# TD-SCDMA: <MCC>,<MNC>,<ARFCN>,<SYNC_ID>,<SC>,<Cell_ID>,<LAC>,<RSCP>,<DRX>,<RAC>
	# LTE: <MCC>,<MNC>,<ARFCN>,<Cell_ID>,<PCI>,<TAC>,<RSRP>,<RSRQ>,<RXLEV>
	local info=""
	local service=""
	local cellid=""
	local lac=""
	local tac=""


	info="$(cell_at_cmd "AT^MONSC" | grep "\^MONSC:" | awk '{print $2}')"
	if [ -z "${info}" ]; then
		return 1
	fi

	service=$(echo "${info}" | cut -d ',' -f 1)
	if [ "${service}" == "GSM" ]; then
		cellid=$(echo "${info}" | cut -d ',' -f 7)
		lac=$(echo "${info}" | cut -d ',' -f 8)
	elif [ "${service}" == "WCDMA" ]; then
		cellid=$(echo "${info}" | cut -d ',' -f 6)
		lac=$(echo "${info}" | cut -d ',' -f 7)
	elif [ "${service}" == "TD-SCDMA" ]; then
		cellid=$(echo "${info}" | cut -d ',' -f 7)
		lac=$(echo "${info}" | cut -d ',' -f 8)
	elif [ "${service}" == "LTE" ]; then
		cellid=$(echo "${info}" | cut -d ',' -f 5)
		tac=$(echo "${info}" | cut -d ',' -f 7)
	else
		echo "${service}"
		return 1
	fi

	echo "Service: ${service}"
	echo "CellID: ${cellid}"
	[ ! -z "${lac}" ] && echo "LAC: ${lac}"
	[ ! -z "${tac}" ] && echo "TAC: ${tac}"
}

_module_12d1_15c1_location_info() {
	_module_12d1_15c1_service | grep -v "Service:"
}

_module_12d1_15c1_iccid() {
	local iccid=$(cell_at_cmd 'AT^ICCID?' | grep "\^ICCID:" | \
		awk '{print $2}' )
	echo ICC-ID: $iccid
}

_module_12d1_15c1_pin_retries() {
	# ^CPIN: SIM PIN,3,10,3,10,0
	# ^CPIN: <code>,<times>,<puk times>,<pin times>,<puk2 times>,<pin2 times>
	pin_times=$(cell_at_cmd "AT^CPIN?" | grep "\^CPIN:" | cut -d ',' -f 4)
	if [ x"${pin_times}" == x"" ]; then
                echo -1
        else
                echo ${pin_times}
        fi

}

_module_12d1_15c1_set_flight_mode() {
	local flight=${1:-1}
	local mode=""

	# flight mode (persistent-low-power)
	# online mode (online)
	if [ ${flight} -eq 1 ]; then
		mode=4
	else
		mode="1,1"
	fi
	if cell_at_cmd "AT+CFUN=${mode}" 1 | grep -q "OK"; then
		[ ${flight} -ne 1 ] && _module_12d1_15c1_initialize
		return 0
	fi
	return 1
}
