#!/bin/bash
#
#       Copyright (C) MOXA Inc. All rights reserved.
#       Copyright (C) 2016-2017  Aeluin Chen <aeluin.chen@moxa.com>
#
#       This software is distributed under the terms of the
#       MOXA License.  See the file COPYING-MOXA for details.
#

# Huawei
# Product ID: 12d1
 
# ME909s-821
_module_12d1_15c1() {
	local module_path=${1}
	local slot_id=${2}
	local module_name="${3}"
	local dev_id=${module_path//\/*\//}

	ALL_QMI_PROTOCOL[${#ALL_QMI_PROTOCOL[@]}]="802-3"
	ALL_MODULE_NAME[${slot_id}]="Huawei ME909s-821"
	ALL_INTERFACE[${#ALL_INTERFACE[@]}]=$(ls \
		$module_path/$dev_id:*.0/$SYS_NET/ 2>/dev/null)
	ALL_QMI_PORT[${#ALL_QMI_PORT[@]}]="NotSupport"
	ALL_GPS_PORT[${#ALL_GPS_PORT[@]}]="NotSupport"
	ALL_AT_PORT[${#ALL_AT_PORT[@]}]=$(ls \
		$module_path/$dev_id:*.4/ 2>/dev/null | grep tty)
	ALL_MODEM_PORT[${#ALL_MODEM_PORT[@]}]=$(ls \
		$module_path/$dev_id:*.2/ 2>/dev/null | grep tty)
	AT_TIMEOUT=0.5
	ALL_AT_TIMEOUT[${slot_id}]=${AT_TIMEOUT}
}
