#!/bin/bash
#
#       Copyright (C) MOXA Inc. All rights reserved.
#       Copyright (C) 2016-2017  Aeluin Chen <aeluin.chen@moxa.com>
#
#       This software is distributed under the terms of the
#       MOXA License.  See the file COPYING-MOXA for details.
#

#quectel EC20
_module_2c7c_0125() {
	local module_path=${1}
	local id=${2}
	local module_name="${3}"
	local dev_id=${module_path//\/*\//}

	if [ "${module_name}" = "Android" ]; then
		ALL_MODULE_NAME[${id}]="EC20"
	else
		ALL_MODULE_NAME[${id}]=$(echo "${module_name}")
	fi

	ALL_INTERFACE[${id}]=$(ls \
		$module_path/$dev_id:*.4/$SYS_NET/ 2>/dev/null)
	ALL_QMI_PORT[${id}]=$(ls \
		$module_path/$dev_id:*.4/$SYS_USB/ 2>/dev/null)
	ALL_AT_PORT[${id}]=$(ls \
		$module_path/$dev_id:*.2/ 2>/dev/null | grep tty)
	ALL_MODEM_PORT[${id}]=$(ls \
		$module_path/$dev_id:*.3/ 2>/dev/null | grep tty)
}
_module_2c7c_0125_iccid(){
	local iccid=$(cell_at_cmd 'AT+ICCID' | grep "+ICCID:"|\
		awk '{print $2}')
	echo "ICC-ID: ${iccid}"
}
_module_2c7c_0125_imsi(){
	local imsi=$(cell_at_cmd 'AT+CIMI' |grep '[0-9]')
	echo "IMSI: ${imsi}"
}

_module_2c7c_0125_signal(){
	local sig_info=""
	sig_info=$(_exec_op_rtn signal_adv | grep "^RAT:\|^Signal Level:" | sed 's/RAT://g;s/Signal Level:/Level/g;' | sed 's/gsm/2G/g;s/umts/3G/g;s/lte/4G/g')
	echo ${sig_info}
}

_module_2c7c_0125_signal_adv(){
	local mode=""
	local service="-"
	local csq=""
	local rssi="-"
	local rscp="-"
	local ecn0="-"
	local rsrq="-"
	local rsrp="-"
	local sig_indicator=""
	local sig_strength=""
	local ber="-"
	local ecio="-"
	local servingcell="-"

	servingcell="$(cell_at_cmd "AT+QENG=\"SERVINGCELL\"" | grep "^+QENG" )"
	mode="$(echo "${servingcell}" | awk '{print $2}' | cut -d ',' -f 3 | tr -d '\r\n')"
	csq=$(at_signal_csq)

	if [ "${mode}" = "\"LTE\"" ]; then
		service="lte"
		rssi="$(echo "${servingcell}" | awk '{print $2}' | cut -d ',' -f 16)"
		rsrp="$(echo "${servingcell}" | awk '{print $2}' | cut -d ',' -f 14)"
		rsrq="$(echo "${servingcell}" | awk '{print $2}' | cut -d ',' -f 15)"
		sig_indicator="RSRP"
		sig_strength="${rsrp}"
	elif [ "${mode}" = "\"WCDMA\"" ]; then
		service="umts"
		rscp="$(echo "${servingcell}" | awk '{print $2}' | cut -d ',' -f 11)"
		ecio="$(echo "${servingcell}" | awk '{print $2}' | cut -d ',' -f 12)"
		rssi="${rscp}"
		ecn0="${ecio}"
		sig_indicator="RSSI"
		sig_strength="${rssi}"
	elif [ "${mode}" = "\"CDMA\"\"LTE\"" ]; then
		service="lte"
		rsrp="$(echo "${servingcell}" | grep "LTE" | awk '{print $2}' | cut -d ',' -f 14)"
		rsrq="$(echo "${servingcell}" | grep "LTE" | awk '{print $2}' | cut -d ',' -f 15)"
		rssi="$(echo "${servingcell}" | grep "LTE" | awk '{print $2}' | cut -d ',' -f 16)"
		sig_indicator="RSRP"
		sig_strength="${rsrp}"
	else
		service="none"
		sig_indicator="none"
		sig_strength="-999"
	fi

	_format_signal_adv "${service} ${csq} ${rssi} ${ber} ${rscp} ${ecn0} ${rsrp} ${rsrq} ${sig_strength} ${sig_indicator}"
	return 0
}

_module_2c7c_0125_set_flight_mode(){
	local flight=${1:-1}
	local reset=

	[ "${flight}" = "0" ] && reset=0
	at_set_flight_mode ${flight} ${reset}
}

_module_2c7c_0125_pin_retries() {
	pin_times=$(cell_at_cmd 'AT+QPINC?' | \
		grep '+QPINC: \"SC\"' | cut -d ',' -f 2)
	if [ x"${pin_times}" == x"" ]; then
		echo -1
	else
		echo ${pin_times}
	fi
}
