#!/bin/bash
#
#       Copyright (C) MOXA Inc. All rights reserved.
#       Copyright (C) 2016-2017  Aeluin Chen <aeluin.chen@moxa.com>
#
#       This software is distributed under the terms of the
#       MOXA License.  See the file COPYING-MOXA for details.
#

# Telit
# Product ID: 1bc7
 
# LE910
_module_1bc7_1201() {
	local module_path=${1}
	local id=${2}
	local module_name="${3}"
	local dev_id=${module_path//\/*\//}

	ALL_MODULE_NAME[${id}]="Telit"
	ALL_INTERFACE[${id}]=$(ls \
		$module_path/$dev_id:*.2/$SYS_NET/ 2>/dev/null)
	ALL_QMI_PORT[${id}]=$(ls \
		$module_path/$dev_id:*.2/$SYS_USB/ 2>/dev/null)
	ALL_GPS_PORT[${id}]=$(ls \
		$module_path/$dev_id:*.3/ 2>/dev/null | grep tty)
	ALL_AT_PORT[${id}]=$(ls \
		$module_path/$dev_id:*.4/ 2>/dev/null | grep tty)
}

_module_1bc7_1201_gps_on() {
	echo -n -e 'AT$GPSNMUN=1,1,0,0,0,0,0\r\n' > ${AT_PORT}
	sleep 1
	echo -n -e 'AT$GPSP=1\r\n' > ${AT_PORT}
}

_module_1bc7_1201_gps_off() {
	echo -n -e 'AT$GPSNMUN=0,1,0,0,0,0,0\r\n' > ${AT_PORT}
}
