[Dialer Defaults]
Phone = *99#
APN = internet
Username = ''
Password = ''
Stupid Mode = 1
Dial Command = ATDT
Modem = /dev/ttyUSB2
Baud = 460800
#Init1 = AT+CPIN=0000
Init2 = ATZ
#Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2
ISDN = 0
Modem Type = Analog Modem

