#!/bin/sh
# postrm script for moxa-cellular-utils
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PKG=moxa-cellular-utils
CONFFILES="
    /etc/udhcpc/default.script
    /etc/ppp/ip-up.d/0000usepeerdns
    /etc/ppp/ip-down.d/0000usepeerdns"

rm_diversion() {
    dpkg-divert --package ${PKG} --rename --remove "$1"
}

recover_diverted_conffiles() {
    for file in $CONFFILES; do
        rm_diversion ${file}
    done
}

purge_diversion() {
    for file in $(dpkg-divert --list ${PKG} | awk '{print $3}'); do
        rm_diversion ${file}
    done
}

case "$1" in
    remove|abort-install|disappear)
        recover_diverted_conffiles
    ;;

    purge)
        recover_diverted_conffiles
        purge_diversion
    ;;

    upgrade|failed-upgrade|abort-upgrade)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
