#!/bin/sh
# preinst script for moxa-cellular-utils
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PKG=moxa-cellular-utils
DIVERT_ROOT=/usr/etc/${PKG}/divert
CONFFILES="
    /etc/udhcpc/default.script
    /etc/ppp/ip-up.d/0000usepeerdns
    /etc/ppp/ip-down.d/0000usepeerdns"

add_diversion() {
    if [ "$(dpkg-divert --listpackage "$1")" != "${PKG}" ]; then
        mkdir -p ${DIVERT_ROOT}/$(dirname $1)
        dpkg-divert --package ${PKG} --add --rename \
            --divert "${DIVERT_ROOT}$1" "$1"
    fi
}

divert_conffiles() {
    for file in $CONFFILES; do
        add_diversion ${file}
    done
}

case "$1" in
    install|upgrade|abort-upgrade)
        divert_conffiles
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
