#[GLOBAL]
INTERFACE=0
CARRIER="Verizon|ATT|Sprint|Generic"

#[INTERFACE 0]
APN=
Username=
Password=
PIN=

#[INTERFACE 1]
APN1=
Username1=
Password1=
PIN1=

#[INTERFACE 2]
APN2=
Username2=
Password2=
PIN2=

#[INTERFACE 3]
APN3=
Username3=
Password3=
PIN3=
