#[MXcore01]
_product_MXcore01_profile () {
        SYS_USB="usbmisc"
        SYS_NET="net"
        MODULE_PATH=(
        	/sys/devices/platform/ocp/47400000.usb/47401400.usb/musb-hdrc.0.auto/usb1/1-1
	)
        MODULE_NAME_PATH=(
        	/sys/devices/platform/ocp/47400000.usb/47401400.usb/musb-hdrc.0.auto/usb1/1-1/product
	)
        POWER_ON_FUN="
                test ! -e /sys/class/gpio/gpio485/direction && echo 485 > /sys/class/gpio/export
                echo out > /sys/class/gpio/gpio485/direction
                echo 0 > /sys/class/gpio/gpio485/value
        "
        POWER_OFF_FUN="
                test ! -e /sys/class/gpio/gpio485/direction && echo 485 > /sys/class/gpio/export
                echo out > /sys/class/gpio/gpio485/direction
                echo 1 > /sys/class/gpio/gpio485/value
        "
}
