#debug function
__debug__ ()
{
	
	for (( i=0 ; i<${#ALL_INTERFACE[@]} ; i++ ))
	do
		echo ----------------------
		echo ${ALL_MODULE_NAME[$i]}
		echo ${ALL_INTERFACE[$i]}
		echo ${ALL_QMI_PORT[$i]}
		echo ${ALL_GPS_PORT[$i]}
		echo ${ALL_AT_PORT[$i]}
		echo ${ALL_SLOT_NUM[$i]}
		echo ----------------------
	done
	
	echo qmi_node=$QMI_NODE
	echo module=$MODULE_NAME
	echo at_port=$AT_PORT
	echo gps_port=$GPS_PORT	
	echo slot=$SLOT
	echo qmi_port=$QMI_PORT

        echo SYS_USB=$SYS_USB	
	
	exit
}
